<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Aug 03 02:41:40 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CashRegister.html" class="type-name-link" title="class in Unnamed Package">CashRegister</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is in charge of payment processes in the vending machine.</div>
</dd>
<dt><a href="CashRegister.html#%3Cinit%3E()" class="member-name-link">CashRegister()</a> - Constructor for class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This constructor sets total sales, summary sales and denominations to their default values respectively.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="CashRegister.html#decreaseChange(int,int)" class="member-name-link">decreaseChange(int, int)</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">Decreases the count of a specific denomination of change in the vending machine.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="CashRegister.html#getDenomination(int)" class="member-name-link">getDenomination(int)</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns specific denomination count</div>
</dd>
<dt><a href="CashRegister.html#getDisplayText()" class="member-name-link">getDisplayText()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the denominationList</div>
</dd>
<dt><a href="CashRegister.html#getP1()" class="member-name-link">getP1()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the number of 1 peso coin</div>
</dd>
<dt><a href="CashRegister.html#getP10()" class="member-name-link">getP10()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the number of 10 peso coin</div>
</dd>
<dt><a href="CashRegister.html#getP100()" class="member-name-link">getP100()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the number of 100 peso bill</div>
</dd>
<dt><a href="CashRegister.html#getP1000()" class="member-name-link">getP1000()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the number of 1000 peso bill</div>
</dd>
<dt><a href="CashRegister.html#getP20()" class="member-name-link">getP20()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the number of 20 peso bill</div>
</dd>
<dt><a href="CashRegister.html#getP200()" class="member-name-link">getP200()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the number of 200 peso bill</div>
</dd>
<dt><a href="CashRegister.html#getP5()" class="member-name-link">getP5()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the number of 5 peso coin</div>
</dd>
<dt><a href="CashRegister.html#getP50()" class="member-name-link">getP50()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the number of 50 peso bill</div>
</dd>
<dt><a href="CashRegister.html#getP500()" class="member-name-link">getP500()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the number of 500 peso bill</div>
</dd>
<dt><a href="CashRegister.html#getTotalMoney()" class="member-name-link">getTotalMoney()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the computed total amount in the vending machine</div>
</dd>
<dt><a href="CashRegister.html#getTotalSales()" class="member-name-link">getTotalSales()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the total sales.</div>
</dd>
<dt><a href="CashRegister.html#giveMoneyModel(float)" class="member-name-link">giveMoneyModel(float)</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method returns the money to the user</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="CashRegister.html#isEnoughChange(float,int%5B%5D)" class="member-name-link">isEnoughChange(float, int[])</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method checks if there's enough change for the transaction to proceed.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="CashRegister.html#receivePaymentModel(float,java.util.ArrayList)" class="member-name-link">receivePaymentModel(float, ArrayList&lt;Float&gt;)</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method receives the payment and amount to be paid by the user and check if its right.</div>
</dd>
<dt><a href="CashRegister.html#replenishChange(int,int)" class="member-name-link">replenishChange(int, int)</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">Replenishes the count of a specific denomination of change in the vending machine.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CashRegister.html#setChange()" class="member-name-link">setChange()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method clears the arraylist of all denomination and sets it to zero</div>
</dd>
<dt><a href="CashRegister.html#setDenominationList()" class="member-name-link">setDenominationList()</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method clears the content of denomination list</div>
</dd>
<dt><a href="CashRegister.html#setTotalSales(float)" class="member-name-link">setTotalSales(float)</a> - Method in class <a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">This method sets the value of totalSales</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
